apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- amazon-cloudwatch-fluent-bit.yaml
- cert-manager.yaml
- kubeseal.yaml
- grafana.yaml
- prometheus.yaml
- victoria-metrics.yaml
- victoria-metrics-operator.yaml
