apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system
resources:
  - autoscaler.yaml
  - bitnami.yaml
  - codecentric.yaml
  - fluent.yaml
  - grafana.yaml
  - jetstack.yaml
  - metrics-server.yaml
  - prometheus-community.yaml
