apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: victoria-metrics-vmsingle
  namespace: flux-system
spec:
  image: victoriametrics/victoria-metrics
  interval: 1m0s
