apiVersion: v1
description: Gloo Helm chart for Kubernetes with a read-only dashboard.
home: https://gloo.solo.io/
icon: https://raw.githubusercontent.com/solo-io/gloo/master/docs/img/Gloo-01.png
name: gloo-os-with-ui
sources:
- https://github.com/solo-io/gloo
version: 1.6.26
